<?xml version="1.0" encoding="utf-8"?>
<!--
/* Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<!--T-{ ============================================================
 ! This was the original whole content of this file:
 !
 !T- <jackpal.androidterm.TermViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
 !T-     android:id="@+id/view_flipper"
 !T-     android:layout_width="fill_parent"
 !T-     android:layout_height="fill_parent"
 !T-     android:background="@android:color/black" />
 !T-} ============================================================ -->

<!--T+{ ============================================================ -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <!--
   ! - TODO ThH: How do we set height, gravity and weight of the `TermViewFlipper´?
   !
   !   With the current setting, the `TermViewFlipper´ continues *under* the button row. I currently fix that
   !   with a hack in `TermViewFlipper.updateVisibleRect´. 
  -->  
  <de.t2h.tterm.TermViewFlipper
      android:id="@+id/view_flipper"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_gravity="fill"
      android:layout_weight="1"
      android:background="@android:color/black" />

  <LinearLayout
      android:id="@+id/extra_keys"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:layout_gravity="bottom"
      android:orientation="horizontal"
      android:paddingLeft="1dp"
      android:paddingRight="1dp" >

    <!-- Due to a bug in Android we can't use `android:layout_height="wrap_content"´ here. `25dp´ is just a
     !   placeholder, we calculate a height in `Term.setKeySize´.
     !
     !   TODO ThH: Change margins from pixels to dps.
     -->
    <Button
        android:id="@+id/extra_key_0"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="Ctrl" />

    <!-- See `extra_key_0´. -->
    <Button
        android:id="@+id/extra_key_1"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="Tab" />

    <!-- See `extra_key_0´. -->
    <Button
        android:id="@+id/extra_key_2"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="Esc" />

    <!-- See `extra_key_0´. -->
    <Button
        android:id="@+id/extra_key_3"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="/" />

    <!-- See `extra_key_0´. -->
    <Button
        android:id="@+id/extra_key_4"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="-" />

    <!-- See `extra_key_0´. -->
    <Button
        android:id="@+id/extra_key_5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
          android:text="▲" />

    <!-- See `extra_key_0´. -->
    <Button
        android:id="@+id/extra_key_6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="▼" />

    <!-- See `extra_key_0´. -->
    <Button
        android:id="@+id/extra_key_7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="◀" />

    <!-- See `extra_key_0´. -->
    <Button
        android:id="@+id/extra_key_8"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="▶" />

    <!-- See `extra_key_0´. -->
    <Button
        android:id="@+id/extra_key_9"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="Fn" />
  </LinearLayout>
</LinearLayout>
<!--T+} ============================================================ -->
