# tterm

./: .gitignore  1-BUILD.txt  LICENSE  README.txt  build.gradle  gradle.properties  settings.gradle  tags
docs/: UML support.uxf  UML.uxf  intents.txt  umlet.sh
docs/artwork/: feature.xcf
docs/tea/: build-tea.txt  from-tea-to-tterm.txt
docs/tea/org/: 1-content.txt
emulatorview/: build.gradle
emulatorview/src/main/: AndroidManifest.xml
emulatorview/src/main/java/de/t2h/tterm/emulatorview/: ByteQueue.java  EmulatorView.java  GrowableIntArray.java  TermInputConnection.java  TermKeyListener.java  TerminalEmulator.java  TextRenderer.java  UnicodeTranscript.java  UpdateCallback.java  package.html
emulatorview/src/main/java/de/t2h/tterm/emulatorview/compat/: ClipboardManagerCompatV11.java
gradle/wrapper/: gradle-wrapper.properties
libtermexec/: build.gradle
libtermexec/src/main/: AndroidManifest.xml
libtermexec/src/main/jni/: Android.mk  process.cpp
samples/intents/: build.gradle
samples/intents/src/main/: AndroidManifest.xml
samples/intents/src/main/java/de/t2h/tterm/sample/intents/: IntentSampleActivity.java
samples/pathbroadcasts/: build.gradle
samples/pathbroadcasts/src/main/: AndroidManifest.xml
samples/pathbroadcasts/src/main/java/de/t2h/tterm/sample/pathbroadcasts/: PathReceiver.java
samples/telnet/: build.gradle
samples/telnet/src/main/: AndroidManifest.xml
samples/telnet/src/main/java/de/t2h/tterm/sample/telnet/: LaunchActivity.java  TelnetSession.java  TermActivity.java
samples/telnet/src/main/res/layout/: term_activity.xml
term/: build.gradle
term/src/main/: AndroidManifest.xml
term/src/main/aidl/de/t2h/tterm/libtermexec/v1/: ITerminal.aidl
term/src/main/assets/: 1-index.xhtml  LICENSE  changelog.xhtml  commands.xhtml  concepts.xhtml  config.xhtml  features.xhtml  files.xhtml  integration.xhtml  intro.xhtml  licenses.xhtml  planned.xhtml  programs.xhtml  rooting.xhtml  shells.xhtml  sources.xhtml  tea.xhtml  usage.xhtml
term/src/main/assets/lib/: doc.js  t2h.css  toc.css  tterm.css
term/src/main/assets/prg/: emacs.xhtml
term/src/main/assets/run/: bash.xhtml  busybox.xhtml  debian.xhtml  sh.xhtml  termux.xhtml
term/src/main/assets/src/: doc.js  make.js  tterm.css
term/src/main/java/de/t2h/tterm/: BoundSession.java  Exec.java  GenericTermSession.java  HelpActivity.java  RemoteInterface.java  RunScript.java  RunShortcut.java  ShellTermSession.java  Term.java  TermDebug.java  TermExec.java  TermPreferences.java  TermService.java  TermSettings.java  TermSettingsActivity.java  TermView.java  TermViewFlipper.java  WindowList.java  WindowListAdapter.java
term/src/main/java/de/t2h/tterm/compat/: AndroidCompat.java
term/src/main/java/de/t2h/tterm/emulatorview/: BaseTextRenderer.java  ByteQueue.java  ColorScheme.java  EmulatorDebug.java  EmulatorView.java  FullUnicodeLine.java  GrowableIntArray.java  KeyUpdater.java  PaintRenderer.java  Screen.java  StyleRow.java  TermInputConnection.java  TermKeyListener.java  TermSession.java  TerminalEmulator.java  TextRenderer.java  TextStyle.java  TranscriptScreen.java  UnicodeTranscript.java  UpdateCallback.java  package.html
term/src/main/java/de/t2h/tterm/key/: Key.java  KeyUpdater.java  PKey.java  PKeyButton.java  PKeyRow.java  SendingKey.java  WritingKey.java
term/src/main/java/de/t2h/tterm/shortcuts/: AddShortcut.java  ColorValue.java  FSNavigator.java  TextIcon.java
term/src/main/java/de/t2h/tterm/util/: SessionList.java  ShortcutEncryption.java  TermSettings.java
term/src/main/java/de/t2h/util/text/: Text.java
term/src/main/java/emulatorview/: BaseTextRenderer.java  ByteQueue.java  ColorScheme.java  EmulatorDebug.java  EmulatorView.java  GrowableIntArray.java  KeyUpdater.java  PaintRenderer.java  Screen.java  StyleRow.java  TermInputConnection.java  TermKeyListener.java  TermSession.java  TerminalEmulator.java  TextRenderer.java  TextStyle.java  TranscriptScreen.java  UnicodeTranscript.java  UpdateCallback.java  package.html
term/src/main/java/emulatorview/compat/: ClipboardManagerCompatV11.java
term/src/main/jni/: Android.mk  common.cpp  common.h  termExec.cpp
term/src/main/jni/libtermexec/: Android.mk  process.h
term/src/main/jni/term/: Android.mk
term/src/main/res/layout/: extra_key.xml  help_activity.xml  term_activity.xml  window_list_item.xml
term/src/main/res/menu/: main.xml
term/src/main/res/values/: arrays.xml  arraysNoLocalize.xml  attrs.xml  defaults.xml  id.xml  strings.xml  styles.xml
term/src/main/res/values-v21/: colors.xml  styles.xml
term/src/main/res/xml/: preferences.xml
tests/emulatorview-test/src/jackpal/androidterm/emulatorview/: InputConnectionTest.java  ModifierKeyTest.java  TermKeyListenerTest.java
