
TTerm
************************************************************

(1) Building TTerm
============================================================

- Install the tools described in section (2) below.


- To install the build type ‘debug’ with the flavor ‘dev’ on the
  connected Android device:

    gradle installDevDebug


- To assemble and sign the build type ‘release’ with the flavor
  ‘prod’:

    gradle assembleProdRelease

  It places the APK in
  
    term/prod/release/term-prod-release.apk

  - TODO That only works from Android Studio, not from a shell. What's
    wrong?

  Then install the APK with:
  
    cd $and/tterm
    adb install term/prod/release/term-prod-release.apk

  - TODO On my device it complains about uninstalling, then I have to
    uninstall the app for all Android users on the device, which means
    that I loose the configuration. Research that further: There is a
    switch for ‘adb uninstall’ to keep the config.


(2) Tools
============================================================

As of 2017-12-05, I use the following tools to build TTerm:


- Operating system

  Windows 8.1 with 64-bit


- IDE

  Android Studio 3.5.3

  From

    https://developer.android.com/studio/index.html#downloads

  I downloaded

    android-studio-ide-191.6010548-windows.exe

  - Comes with Android Gradle Plugin 3.5.3.

  - Comes with Android SDK Build Tools 29.0.3.

  - Comes with Gradle 5.4.1, but I use Gradle 6.2 via Gradle Wrapper.


- Android SDK

  - SDK Platform

    Name                      API
    ------------------------------------------------------------
    Android 7.1.1 (Nougat)    25

  - SDK Tools
  
    Name                          Version
    ------------------------------------------------------------
    Android SDK Build-Tools    
    - 27.0.1                      27.0.1
    CMake                          
    - 3.6.4111459                 3.6.4111459
    LLDB                           
    - 3.0                         3.0.4213617
    Android SDK Platform-Tools    26.0.2
    Android SDK Tools             26.1.1
    NDK                           15.1.4119039
    Support Repository
    - Android Support Repository  47.0.0
    - Google Repository           57


- Using NDK 15c

  - You can download 
  
      NDK 15c

    from
  
      https://developer.android.com/ndk/downloads/older_releases

  - I unzip it to
  
      C:\prg\android\sdk\ndk\15c

  - Add ‘local.properties’, e.g.:
  
     sdk.dir=C\:\\prg\\android\\sdk
     ndk.dir=C\:\\prg\\android\\sdk\\ndk\\15c

  - Set ‘ANDROID_NDK’, e.g. in Cygwin:
  
      export ANDROID_NDK='d:\prg\android\sdk\ndk\15c'


- Testing devices

  My primary testing tablet with 10,5" is:

    Company:              Samsung
    Product name:         Galaxy Tab S 10.5 WiFi
    Model name:           SM-T800
    Android Product Name: chagallwifi
    Android Device Name:  chagallwifi
    OS:                   LineageOS 14.1 (equivalent to Android 7.1 Nougat).
    Screen:               10.5"


