
TTerm
************************************************************

(1) Building TTerm
============================================================

- Install the tools described in section (2) below.

- Install the build type `debug´ with the flavor `dev´ on the
  connected Android device:

    gradle installDevDebug

- Assemble and sign the build type `release´ with the flavor `prod´:

    gradle assembleProdRelease

  - TODO Where is the resulting APK placed?


(2) Tools
============================================================

As of 2017-12-05, I use the following tools to build TTerm:


- Operating system

  Windows 8.1 with 64-bit


- IDE

  Android Studio 3.0.1 (171.4443003, built 2017-11-09)

  From

    https://developer.android.com/studio/index.html#downloads

  I downloaded

    android-studio-ide-171.4443003-windows.exe

  - Comes with Android Gradle Plugin 3.0.1.

  - Comes with Android SDK Build Tools 26.0.2.

  - Comes with Gradle 4.1, but I use Gradle 4.3.1 via Gradle Wrapper.


- Android SDK

  - SDK Platform

    Name                      API
    ------------------------------------------------------------
    Android 7.1.1 (Nougat)    25

  - SDK Tools
  
    Name                          Version
    ------------------------------------------------------------
    Android SDK Build-Tools    
    - 27.0.1                      27.0.1
    CMake                          
    - 3.6.4111459                 3.6.4111459
    LLDB                           
    - 3.0                         3.0.4213617
    Android SDK Platform-Tools    26.0.2
    Android SDK Tools             26.1.1
    NDK                           15.1.4119039
    Support Repository
    - Android Support Repository  47.0.0
    - Google Repository           57


- Testing devices

  My primary testing tablet with 10,5" is:

    Company:              Samsung
    Product name:         Galaxy Tab S 10.5 WiFi
    Model name:           SM-T800
    Android Product Name: chagallwifi
    Android Device Name:  chagallwifi
    OS:                   LineageOS 14.1 (equivalent to Android 7.1 Nougat).
    Screen:               10.5"


