/// `/top.gradle´ - top-level build file
/// 
/// Sync'ed 2017-12-04 with
///   (info "(android) `top.gradle´")

task wrapper (type: Wrapper) {
  //
  // When you update the Gradle version, also update it in
  //
  //   ./gradle/wrapper/gradle-wrapper.properties
  //
  gradleVersion = '4.3.1'
  distributionUrl =
    'https://services.gradle.org/distributions/gradle-4.3.1-all.zip'
}

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}
