/// ‘/top.gradle’ - top-level build file
/// 
/// Sync'ed 2017-12-19 with
///   (info "(android) ‘top.gradle’")
///
/// See ‘1-BUILD.txt’ for build instruction. 
///
/// Building:
///
/// - gradle installDevDebug
///
/// - gradle assembleProdRelease
///
/// See ‘1-BUILD.txt’ for build instruction. 

wrapper {
  //
  // After updating ‘gradleVersion’ below, call ‘gradle wrapper’ or
  // ‘./gradlew wrapper’ to update the wrapper.
  //
  gradleVersion = '6.2'
  distributionUrl =
    'https://services.gradle.org/distributions/gradle-6.2-all.zip'
}

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean (type: Delete) {
  delete rootProject.buildDir
}

