android.enableBuildCache = true

org.gradle.daemon = true

# The global ‘gradle.properties’ overrides this. On Windows, it is in
# 
#   $USERPROFILE/.gradle/gradle.properties
#
org.gradle.jvmargs = -Xmx1536m
