apply plugin: 'com.android.library'

android {
    //T!{ ------------------------------------------------------------
    //T! compileSdkVersion 22
    //T! buildToolsVersion "22.0.1"
    compileSdkVersion 25
    // buildToolsVersion "25.0.3"
    //T!} ------------------------------------------------------------

    defaultConfig {
        //T!{ ------------------------------------------------------------
        //T! minSdkVersion 4
        minSdkVersion 19 // Android 4.4
        //T!} ------------------------------------------------------------

        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
