apply plugin: 'com.android.application'

android {
    //T!{ ------------------------------------------------------------
    //T! compileSdkVersion 25
    //T! buildToolsVersion "22.0.1"
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    //T!} ------------------------------------------------------------

    defaultConfig {
        applicationId "jackpal.androidterm.sample.telnet"
        //T!{ ------------------------------------------------------------
        //T! minSdkVersion 4
        minSdkVersion 19 // Android 4.4
        //T!} ------------------------------------------------------------
        targetSdkVersion 22

        ndk {
            moduleName "libjackpal-androidterm4"
            ldLibs "log"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':emulatorview')
}
