buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //T!{ ------------------------------------------------------------
        //T! classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.android.tools.build:gradle:3.0.1'
        //T!} ------------------------------------------------------------
    }
}
apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    //T!{ ------------------------------------------------------------
    //T! compileSdkVersion 22
    //T! buildToolsVersion "22.0.1"
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    //T!} ------------------------------------------------------------

    defaultConfig {
        //T!{ ------------------------------------------------------------
        //T! minSdkVersion 4
        minSdkVersion 19 // Android 4.4
        //T!} ------------------------------------------------------------
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        //T-{ ------------------------------------------------------------
        //T- ndk {
        //T-     moduleName 'libjackpal-termexec2'
        //T-     abiFilters 'all'
        //T-     ldLibs 'log', 'c'
        //T- }
        //T-} ------------------------------------------------------------
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //T+{ ------------------------------------------------------------
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    //T+} ------------------------------------------------------------

    //T+{ ------------------------------------------------------------
    // Add builds `dev´ and `prod´, part 6.
    publishNonDefault true

    flavorDimensions "dev-or-prod"

    productFlavors {
        dev {
            dimension "dev-or-prod"
            minSdkVersion 22 // Android 5.1
            ndk {
                abiFilters "armeabi-v7a" // Only compile for Ten.
            }
        }
        prod {
            dimension "dev-or-prod"
        }
    }
    //T+} ------------------------------------------------------------
}

// by default recent plugin version does not copy any AIDL files "to avoid publishing too much"
android.libraryVariants.all { variant ->
    Sync packageAidl = project.tasks.create("addPublic${variant.name.capitalize()}Aidl", Sync) { sync ->
        from "$project.projectDir/src/main/aidl/"
        into "$buildDir/intermediates/bundles/${variant.dirName}/aidl/"
    }

    variant.javaCompile.dependsOn packageAidl
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-annotations:21.0.0'
}
